<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Count Words</title>

    <link rel="stylesheet" href="../css/style2.css" type="text/css">

    <script>


        function openFile(url) {
            w = window.open();
            w.location = url;
        }


        var counter;
        var pre;


        function retrieveText() {


            retrieve(w.document.body);

            display();
        }

        var array1=[];
        var arr2 =[];

        function retrieve(doc) {
            if (doc.nodeType == Node.ELEMENT_NODE) {
                for (var m = doc.firstChild; m != null; m = m.nextSibling) {
                    retrieve(m);

                }
            } else if (doc.nodeType == Node.TEXT_NODE) {


                var temparray=doc.data.split(" ");

               array1=temparray.filter(function(str){

                    return /\S/.test(str)
                });

               split(array1);



            }



        }


        function split(AR) {


            for (var i = 0; i < AR.length; i++) {
                arr2.push(AR[i].toUpperCase().replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g,""));
            }


        }

        var counts=[];

        function display(){



            for (var i = 0; i <arr2.length ; i++) {
                if (counts[arr2[i]]===undefined){
                    counts[arr2[i]]=1;

                } else {
                    counts[arr2[i]]++;
                }

            }



            arr2 = [...new Set(arr2)];
            arr2.sort();


            var table = document.getElementById("tab1");

            counter = 0;

            for (var i = 0; i <arr2.length ; i++) {
                var row = document.createElement("tr");
                var td1 = document.createElement("td");
                var td2 = document.createElement("td");
                td1.appendChild(document.createTextNode(arr2[i]));
                td2.appendChild(document.createTextNode(counts[arr2[i]]));
                row.appendChild(td1);
                row.appendChild(td2);
                table.appendChild(row);
                counter++;
            }

            pre = document.getElementById("count");
            pre.textContent = "Found "+counter+ " words";

            document.body.appendChild(table);
        }














    </script>






</head>
<body>

<h1>Welcome to word counter</h1>

<p>Filename: <input id = "url" name="url" size=15 type="Text"/></p>
<a href="javascript:openFile(document.getElementById('url').value)">
    Open document</a>
</br>

</br>

<a href="javascript:retrieveText()">Count words</a><br/>


<pre id="count"> &nbsp; </pre><br/>

<div id="tablediv">

    <table id="tab1">
        <tr>
            <th>Word</th>
            <th>Occurences</th>

        </tr>




    </table>


</div>







</body>
</html>